# Проект FitLife - MVP версия 1.0
print("""Здравствуйте. Я MVP версия FITLIFE.
Для начала работы - представьтесь, пожалуйста.""")
print('')

user_name = input('Введите ваше имя: ')

print('Спасибо. Теперь введите, пожалуйста, параметры для расчетов.')
print('')

# Ввод возраста. Добавим проверку ввода данных
# Если число введено верно - продолжаем
# Если ввели неожидаемый формат  - ввыводим понятную ошибку

while True:
    try:
        user_age = int(input('Введите ваш возраст. Пример - 23: '))
        break
    except ValueError:
        print('Ошибка. Пожалуйста, введите возраст как в примере.')
print('')

# Сбор параметров пользователя для рассчетов. Округляем до 1 знака
# Аналогично добавим проверки ввода
# Ввод веса
while True:
    try:
        user_weight = round(float(input('Введите ваш вес. Пример - 75.5:')), 1)
        break
    except ValueError:
        print('Ошибка. Пожалуйста, введите вес как в примере.')
print('')

# Ввод роста
while True:
    try:
        user_height = round(float(input('Введите ваш рост. Пример 1.75:')), 1)
        break
    except ValueError:
        print('Ошибка. Пожалуйста, введите рост как в примере.')
print('')
# Рассчет индекса массы тела. Округление результата до одного знака
bmi = round((user_weight / (user_height ** 2)), 1)

# Рассчет нормы воды в миллилитрах
WATER_PER_KG = 30
water_ml = user_weight * WATER_PER_KG

# Перевод рассчета нормы воды в литры
WATER_PER_L = 1000
water_l = water_ml / WATER_PER_L

# Используя f-строки, формируем отчет, который включает:
# имя и возраст пользователя;
# значение ИМТ (округленное);
# норму воды в литрах, округлиенную до 1 знака для читаемости.

print('')
print(f"""Отчет для пользователя: {user_name}, ({user_age} г.)
Твой Индекс Массы Тела: {bmi}
Рекомендуемая норма воды: - {water_l:.1f} л. в день

Расчет окончен. Будьте здоровы!""")
